{
    "name": "tsung/nova-label-creator",
    "description": "Nova Label Creator Module",
    "keywords": [
        "laravel",
        "nova"
    ],
    "authors": [
        {
            "name": "anditsung",
            "email": "anditsung@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"

    },
    "autoload": {
        "psr-4": {
            "Tsung\\NovaLabelCreator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tsung\\NovaLabelCreator\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
